<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  DPI-aware host manifest for electrobun's bundled bun.exe (the process that hosts
  the OS window and calls CreateCoreWebView2Controller). bun ships a manifest with
  NO dpiAware token, and a WebView2 runtime update (149.0.4022.52, 2026-06) began
  rejecting controller creation from a DPI-unaware process with HRESULT 0x8007139F
  (ERROR_INVALID_STATE) -> blank window + segfault in libNativeWrapper.dll. See
  Hiss docs/adr/0035-dpi-aware-host-manifest.md. scripts/embed-manifest.ts embeds
  this into the bundled bun.exe at build time (rcedit).

  This is bun's OWN manifest VERBATIM (trustInfo + longPathAware + SegmentHeap) with
  two lines added: dpiAware=true (2005) and dpiAwareness=System (2016). rcedit
  REPLACES the whole manifest, so dropping bun's settings would regress longpath/heap.
  "System" (not PerMonitorV2) deliberately mirrors the AppCompat "~ HIGHDPIAWARE" shim
  that was A/B-proven to fix it. If bun is bumped, re-snapshot its manifest into this
  file; embed-manifest.ts fails loud if bun's base manifest drifts from this snapshot.
-->
<assembly xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <asmv3:application>
    <asmv3:windowsSettings>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
      <heapType xmlns="http://schemas.microsoft.com/SMI/2020/WindowsSettings">SegmentHeap</heapType>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">System</dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
